version: '3.7'
services:
  db-member-service:
    image: postgres:13.3
    container_name: quarkus-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=quarkus_test
      - POSTGRES_USER=quarkus_test
      - POSTGRES_PASSWORD=quarkus_test
